# Web Client

REACT_APP_NODE_ENV=development

REACT_APP_DEV_SERVER_PORT=3030
REACT_APP_DEV_SERVER_URL=http://localhost
REACT_APP_DEV_SERVER_WS=ws://localhost

REACT_APP_PROD_SERVER_PORT=80
REACT_APP_PROD_SERVER_URL=http://18.224.68.146
REACT_APP_PROD_SERVER_WS=ws://18.224.68.146

REACT_APP_GOOGLE_CLIENT_ID=24271319626-qmtl91lkv3k34l4t71i68sv89lo9o235.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=QqdOMrFo_oQ8B0acGgXG-0SE

# global
NODE_ENV="development"

# Message Queues

MQ_GET_MOVIE_COLLECTION_HOST= "amqp://lktqrhye:03eqGygZZ3nWiAtTlCczIlmmvw1hLFuE@barnacle.rmq.cloudamqp.com/lktqrhye"
MQ_GET_MOVIE_COLLECTION_NAME= get_movie_collection_list

# web server
WEB_SERVER_NAME= "web server"
WEB_SERVER_HOST= "localhost"
WEB_SERVER_URL="http://localhost"
WEB_SERVER_PORT=3030

# user service
SERVICE_USER_NAME= "user service"
SERVICE_USER_HOST= "localhost"
SERVICE_USER_URL="http://localhost"
SERVICE_USER_PORT=3130
SERVICE_USER_PSQL_DB_NAME="netflix_user"
SERVICE_USER_PSQL_DB_HOST="localhost"
SERVICE_USER_PSQL_DB_USER="postgres"
SERVICE_USER_PSQL_DB_PASS="postgres"
JWT_SECRET="djiosajdi9r8je9r09321309r092fdsadsaasd1disjvbmi08"

# movie service
SERVICE_MOVIE_NAME= "movie service"
SERVICE_MOVIE_HOST= "localhost"
SERVICE_MOVIE_URL="http://localhost"
SERVICE_MOVIE_PORT=3230
SERVICE_MOVIE_DB_ELASTICSEARCH_HOST= "localhost"
SERVICE_MOVIE_DB_ELASTICSEARCH_PORT= 9200
SERVICE_MOVIE_DB_ELASTICSEARCH_LOG= "error"